<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Katheera Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="font" href="assets/fonts/Kahlil.otf">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!--  Hero Section  -->
  <section id="hero">
    <div class="hero-container">
      <h1>Katheer</h1>
      <div class="sub-head">
        <h2>Bringing Premium Food<br>Products to you</h2>
      </div>
      <div class="hero-btn">
        <a href="#about" class="btn-know-more scrollto">Know More</a>
        <a href="#contact" class="btn-contact-us scrollto">Contact Us</a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container container-fluid d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Katheer</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#Brand-Partners">Brand Partners</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <!-- hambarger Menu Icon -->
        <i class="bi bi-list mobile-nav-toggle"></i> 
        
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

     <!-- ======= About Section ======= -->
     <section id="about" class="about">
      
      <div class="container">
        <div class="container-left">

          <div class="section-title">
            <h2>About Us</h2>
          </div>
          <body>
            <p>Welcome to KATHEER – Your Premier Food Trading Partner in Dubai.</p>
            <p>Founded with a mission to bring the world's finest flavors to Dubai's doorstep, Our journey is rooted in a passion for quality and a commitment to ethical trading practices.</p>
            <p>Licensed for a diverse range of food categories, including Vegetables & Fruits, Meat, Bakery Products, and more, we take pride in our role as a one-stop destination for premium ingredients. Our sourcing process is a testament to our commitment to quality. We leave no stone unturned to deliver the freshest and most flavorsome products.</p>
            <p>Behind our success is our team of passionate individuals, each driven by a love for food and a deep understanding of the industry. Whether you're a renowned chef, a restaurant owner, or a household cook, we're here to cater to your unique needs. We're committed to going the extra mile to ensure every experience with us is exceptional.</p>
            <p>Join us as we celebrate the art of food, the joy of sharing, and the magic of flavors. Come, experience the KATHEER difference.</p>
          </body>
        </div>

        <div class="container-right">
          <img src="assets/img/katheer.svg" alt="">

        </div>
      </div>

    </section>
    
    <!-- End About Section -->



    


    <!-- ======= services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
        </div>
        
        <div class="container service_set">
          <div class="service_card vegFruits">
            <div class="image">
              <img src="assets/img/Services/Veggies.jpg" alt="Fruits & Vegetables">
          </div>
            <div class="overlay green"></div>
            <div class="text">Fruits & Vegetables</div>
            
          </div>
          <div class="service_card meat">
            <div class="image">
              <img src="assets/img/Services/Meat.jpg" alt="Fresh, Chilled & Frozen Meat">
            </div>
            <div class="overlay red"></div>
            <div class="text">Fresh, Chilled & Frozen Meat</div>
          </div>
          <div class="service_card bread">
            <div class="image">
              <img src="assets/img/Services/bread.jpg" alt="Bread & Bakery products">
            </div>
            <div class="overlay green"></div>
            <div class="text">Bread & Bakery products</div>
          </div>
          <div class="service_card dryFruits">
            <div class="image">
              <img src="assets/img/Services/DryFruits.jpg" alt="Dried Fruits & Vegetables">
            </div>
            <div class="overlay red"></div>
            <div class="text">Dried Fruits & Vegetables</div>
          </div>
          <div class="service_card food">
            <div class="image">
              <img src="assets/img/Services/Food.jpg" alt="Food & Beverages"></div>
            <div class="overlay green"></div>
            <div class="text">Food & Beverages</div>
          </div>
          <div class="service_card canned">
            <div class="image">
              <img src="assets/img/Services/Canned.jpg"      alt="Canned & Preserved Food"> 
            </div>
            <div class="overlay red"></div>
            <div class="text">Canned & Preserved Food</div>
          </div>
          <div class="service_card salted">
            <div class="image">
              <img src="assets/img/Services/Salted.jpg" alt="Salted, Preserved, Frozen Fish & Seafood">
            </div>
            <div class="overlay green"></div>
            <div class="text">Salted, Preserved, Frozen Fish & Seafood</div>
          </div>
          <div class="service_card oil">
            <div class="image">
              <img src="assets/img/Services/Oil.jpg" alt="Ghee & Vegetable Oil">
            </div>
            <div class="overlay red"></div>
            <div class="text">Ghee & Vegetable Oil</div>
          </div>
          <div class="service_card flours">
            <div class="image">
              <img src="assets/img/Services/Flour.jpg" alt="Flours">
            </div>
            <div class="overlay green"></div>
            <div class="text">Flours</div>
          </div>


        </div>

      </div>
    </section><!-- End services Section -->
    
    <!-- ======= Brand-Partners Section ======= -->
    <section id="Brand-Partners" class="Brand-Partners section-bg">

      <div class="section-title">
        <h2>Our Brand Partners</h2>
      </div>

      <div class="container">

        <div class="row">

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-1.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-2.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-3.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-4.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-5.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-6.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-7.png" class="img-fluid" alt="">
          </div>

          <div class="logo col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/brand-8.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Brand-Partners Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Get in touch with us</h2>
          <p>Have a question, a suggestion, or simply want to connect? We're all ears. Feel free to reach out to the KATHEER team. Your feedback and inquiries are invaluable to us.</p>
          <p>Let's start a conversation and explore the world of exceptional food trading together.</p>
        </div>

        <div class="row mt-5">
          <div class="map col-md-7">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52962.36230361037!2d55.22426485442211!3d25.211945239750865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1691731839674!5m2!1sen!2sin" width="100%" height="320px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <!-- <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe> -->
          </div>
          <div class="col-md-4 infoContainer">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Dubai, United Arab Emirates</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rajubhaipurathur@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+97 15 2534 7822</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom">
      <div class="copyright">
        &copy; Copyright <strong><span>Katheer FoodStuff Trading Co. LLC</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/hero+nav.js"></script>

</body>

</html>